spring.application.name=ProjektSkillforge
spring.datasource.url=jdbc:h2:file:C:/Users/lukas/Desktop/ProjektSkillforge/data/testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=401ca96ca9c5f4ead89163d59500e7c08f6269001ac7db18f5811bce42ab1482
mail.password=44b24165ce6fc7